{
  "name": "ika4web",
  "version": "1.0.0",
  "description": "イカリング3 for web",
  "scripts": {
    "build:generate": "esbuild `find src \\( -name '*.ts' -o -name '*.tsx' \\)` --bundle --outdir=build",
    "build:bundle": "cp public/* build",
    "build:clean": "rimraf build",
    "build": "run-s build:clean build:generate build:bundle"
  },
  "author": "@sizumita github@smdr.io",
  "license": "MIT",
  "dependencies": {
    "browser-cookies": "^1.2.0",
    "esbuild": "^0.15.8",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.197",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  }
}
